EmployeeManagement.UI/Pages/ListEmployeePage.xaml

<Page x:Class="EmployeeManagement.UI.Pages.ListEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListEmployeePage"
      x:Name="MyWindow">

    <Page.Resources>
        <DataTemplate x:Key="DetailTemplate">
            <Border BorderBrush="Black" BorderThickness="1">
                <StackPanel Margin="3" Background="White">
                    <TextBlock FontFamily="Verdana" FontSize="15"
                               Margin="5,15,0,10" FontWeight="Bold">Information:</TextBlock>

                    <TextBlock Margin="3">
                        <Run FontSize="15" Text="Name: "/>
                        <Run FontSize="15" Text="{Binding Path=FirstName}"/>
                        <Run FontSize="15" Text="{Binding Path=LastName}"/>
                    </TextBlock>

                    <TextBlock Margin="3">
                        <Run FontSize="15" Text="Sex: "/>
                        <Run FontSize="15" Text="{Binding Path=Sex}"/>
                    </TextBlock>

                    <TextBlock Margin="3">
                        <Run FontSize="15" Text="Profession: "/>
                        <Run FontSize="15" Text="{Binding Path=Profession}"/>
                    </TextBlock>

                    <TextBlock Margin="3">
                        <Run FontSize="15" Text="Department: "/>
                        <Run FontSize="15" Text="{Binding Path=Department.Name}"/>
                    </TextBlock>

                    <Button Name="EditButton" Margin="15" Content="Edit" 
                            FontFamily="Verdana" FontSize="15" Height="28" Width="100" 
                            HorizontalAlignment="Left" BorderBrush="Aqua" BorderThickness="1"
                            Command="{Binding DataContext.EditCommand, ElementName=MyWindow}">
                        <Button.CommandParameter>
                            <system:Boolean>
                                True
                            </system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="EployeeEdit">
            <Border BorderBrush="Black" BorderThickness="1">
                <StackPanel Margin="3" Background="White">
                    <TextBlock FontFamily="Verdana" FontSize="15"
                               Margin="5,15,0,10" FontWeight="Bold">Edit:</TextBlock>
                    
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Margin="3" FontFamily="Verdana" TextWrapping="Wrap" FontSize="15" Text="FirstName: "/>
                        <TextBox Margin="3" FontFamily="Verdana" TextWrapping="Wrap" FontSize="15" Text="{Binding Path=FirstName}" Width="200"/>
                    </StackPanel>
                    
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Margin="3" FontFamily="Verdana" TextWrapping="Wrap" FontSize="15" Text="MiddleName: "/>
                        <TextBox Margin="3" FontFamily="Verdana" TextWrapping="Wrap" FontSize="15" Text="{Binding Path=MidleName}" Width="200"/>
                    </StackPanel>
                    
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Margin="3" FontFamily="Verdana" TextWrapping="Wrap" FontSize="15" Text="LastName: "/>
                        <TextBox Margin="3" FontFamily="Verdana" TextWrapping="Wrap" FontSize="15" Text="{Binding Path=LastName}" Width="200"/>
                    </StackPanel>
                    
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Margin="3" FontFamily="Verdana" TextWrapping="Wrap" FontSize="15" Text="Profession: "/>
                        <ComboBox Margin ="3" ItemsSource="{Binding DataContext.ProfessionTypes, ElementName=MyWindow}" 
                                  SelectedValue="{Binding Path=Profession}" Width="200"/>
                    </StackPanel>

                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Margin="3" FontFamily="Verdana" TextWrapping="Wrap" FontSize="15" Text="Sex: "/>
                        <ComboBox Margin ="3" ItemsSource="{Binding DataContext.SexTypes, ElementName=MyWindow}" 
                                  SelectedValue="{Binding Path=Sex}" Width="200"/>
                    </StackPanel>

                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Margin="3" FontFamily="Verdana" TextWrapping="Wrap" FontSize="15" Text="Department: "/>
                        <ComboBox Margin="3" ItemsSource="{Binding DataContext.Departments, ElementName=MyWindow}"
                                  DisplayMemberPath="Name"
                                  SelectedValue="{Binding Path=Department.Name}"
                                  SelectedValuePath="Name" Width="200"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="CancelButton" Margin="15" Content="Cancel" 
                                FontFamily="Verdana" FontSize="15" Height="28" Width="100" 
                                BorderBrush="Aqua" BorderThickness="1"
                                Command="{Binding DataContext.EditCommand, ElementName=MyWindow}">
                            <Button.CommandParameter>
                                <system:Boolean>
                                    False
                                </system:Boolean>
                            </Button.CommandParameter>
                        </Button>

                        <Button Name="Save" Margin="15" Content="Save" FontFamily="Verdana" FontSize="15" Height="28" Width="100" 
                                 BorderBrush="Aqua" BorderThickness="1"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>

        <Style TargetType="{x:Type ContentControl}" x:Key="EmployeeStyle">
            <Setter Property="ContentTemplate" Value="{StaticResource DetailTemplate}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEditingEmployee}" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource EployeeEdit}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>

    <Grid Background="Lavender" RenderTransformOrigin="0.281,0.504">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="White">
            <TextBlock FontFamily="Verdana" FontSize="15"
                       Margin="5,20,0,10" FontWeight="Bold">Employees:</TextBlock>
            <ListBox HorizontalAlignment="Left" Name="list" ItemsSource="{Binding Employees}" IsSynchronizedWithCurrentItem="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="1" BorderThickness="1" BorderBrush="Black" CornerRadius="4" Width="170">
                            <Grid Margin="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0">
                                    <Run FontSize="15" Text="{Binding Path=FirstName}"/>
                                    <Run FontSize="15" Text="{Binding Path=LastName}"/>
                                </TextBlock>
                                <TextBlock Grid.Row="1">
                                    <Run FontSize="15" Text="{Binding Path=Profession}"/>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <ContentControl Content="{Binding Employees}" Style="{StaticResource EmployeeStyle}" Grid.ColumnSpan="2" Grid.Column="0"
                        Margin="195,0,0,0">
        </ContentControl>
    </Grid>

</Page>