EmployeeManagement.UI/Pages/SettingsPage.xaml

<Page x:Class="EmployeeManagement.UI.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:settings="clr-namespace:EmployeeManagement.UI.Enums"
      xmlns:converters="clr-namespace:EmployeeManagement.UI.Converters"
      xmlns:enums="clr-namespace:EmployeeManagement.UI.Enums"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage"
      x:Name="Page" Style="{DynamicResource PageStyle}">

    <Page.Resources>
        <converters:RadioBoolToIntConverter x:Key="RadioBoolToIntConverter"/>
    </Page.Resources>
    
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="White"> 
        <Grid.RowDefinitions>
            <RowDefinition Height="1.9*"/>
            <RowDefinition Height="1.9*"/>
            <RowDefinition Height="2.0*"/>
        </Grid.RowDefinitions>
        
        <GroupBox Header="Topic" FontSize="15" Margin="15" Grid.Row="0" BorderBrush="Aquamarine">
            <StackPanel Width="200" Height="200">
                <RadioButton Content="Lite" FontSize="15" Margin="3" IsChecked="{Binding Path=Settings.Topic, Converter={StaticResource RadioBoolToIntConverter}, 
                    ConverterParameter={x:Static enums:Theme.Ligth}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding SelectTopicCommand}" CommandParameter="{x:Static settings:Theme.Ligth}"/>
                <RadioButton Content="Dark" FontSize="15" Margin="3" IsChecked="{Binding Path=Settings.Topic, Converter={StaticResource RadioBoolToIntConverter}, 
                    ConverterParameter={x:Static enums:Theme.Dark}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding SelectTopicCommand}" CommandParameter="{x:Static settings:Theme.Dark}"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
