EmployeeManagement.UI/Pages/SettingsPage.xaml

<Page x:Class="EmployeeManagement.UI.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:settings="clr-namespace:EmployeeManagement.UI.Enums"
      xmlns:converters="clr-namespace:EmployeeManagement.UI.Converters"
      xmlns:enums="clr-namespace:EmployeeManagement.UI.Enums"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage"
      x:Name="Page" >

    <Page.Resources>
        <converters:RadioBoolToIntConverter x:Key="RadioBoolToIntConverter"/>
    </Page.Resources>
    
    <Grid Style="{DynamicResource GridSettings}"> 
        <Grid.RowDefinitions>
            <RowDefinition Height="1.9*"/>
            <RowDefinition Height="1.9*"/>
            <RowDefinition Height="2.0*"/>
        </Grid.RowDefinitions>
        
        <GroupBox Header="Topic" Grid.Row="0" Style="{DynamicResource GroupBoxStyle}">
            <StackPanel Style="{DynamicResource BasicStackPanelStyle}">
                <RadioButton Content="Lite" Style="{DynamicResource RadioButtonStyle}" IsChecked="{Binding Path=Settings.Topic, Converter={StaticResource RadioBoolToIntConverter}, 
                    ConverterParameter={x:Static enums:Theme.Ligth}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Command="{Binding SelectTopicCommand}" CommandParameter="{x:Static settings:Theme.Ligth}"/>

                <RadioButton Content="Dark" Style="{DynamicResource RadioButtonStyle}" IsChecked="{Binding Path=Settings.Topic, Converter={StaticResource RadioBoolToIntConverter}, 
                    ConverterParameter={x:Static enums:Theme.Dark}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Command="{Binding SelectTopicCommand}" CommandParameter="{x:Static settings:Theme.Dark}"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Language" Grid.Row="1" Style="{DynamicResource GroupBoxStyle}">
            <StackPanel Style="{DynamicResource BasicStackPanelStyle}">
                <RadioButton Content="English" Style="{DynamicResource RadioButtonStyle}"/>
                <RadioButton Content="Russian" Style="{DynamicResource RadioButtonStyle}"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
