EmployeeManagement.UI/Settings/Styles/basic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button" x:Key="ButtonStyleControls">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="15"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="BorderBrush" Value="Aqua"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontFamily" Value="Verdana"/>
    </Style>
    
    <Style TargetType="Button" x:Key="ButtomSaveStyle" BasedOn="{StaticResource ButtonStyleControls}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=FirstName, Path=(Validation.HasError)}" Value="True">
                <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="UserControl" x:Key="DetailsControlStyles">
        <Setter Property="Background" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="209"/>
    </Style>

    <Style TargetType="UserControl" x:Key="ListControlStyles">
        <Setter Property="Margin" Value="209 0 0 0"/>
    </Style>

    <Style TargetType="Window" x:Key="MainWindowStyle">
        <Setter Property="MinHeight" Value="600"/>
        <Setter Property="MinWidth" Value="700"/>
        <Setter Property="Height" Value="600"/>
        <Setter Property="Width" Value="800"/>
        <Setter Property="MaxHeight" Value="1000"/>
        <Setter Property="MaxWidth" Value="900"/>
    </Style>
</ResourceDictionary>