EmployeeManagement.UI/Settings/Styles/employeeDetails.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/basic.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="StackPanel" x:Key="BasicStackPanelView">
        <Setter Property="Margin" Value="3"/>
    </Style>
    
    <Style TargetType="StackPanel" x:Key="StackPanelEdit">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>

    <Style TargetType="{x:Type StackPanel}" x:Key="StackPanelPositionStyle">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Orientation" Value="Horizontal"/>

        <Style.Triggers>
            <DataTrigger Binding="{Binding Position}" Value="{x:Null}">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="StackPanel" x:Key="StackPanelCancelSave" BasedOn="{StaticResource StackPanelEdit}">
        <Setter Property="Margin" Value="40 15 0 0"></Setter>
    </Style>

    <Style TargetType="ComboBox" x:Key="ComboBoxStyle">
        <Setter Property="Margin" Value="7"/>
        <Setter Property="Width" Value="200"/>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="BasicTextBlockEdit">
        <Setter Property="Margin" Value="15 15 0 0"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="BasicTextBlockPosition">
        <Setter Property="Margin" Value="15 15 0 0"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>

        <Style.Triggers>
            <DataTrigger Binding="{Binding Position}" Value="{x:Null}">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBox" x:Key="TextBoxEdit">
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="7"/>
        <Setter Property="Width" Value="200"/>

        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                <Setter Property="Foreground" Value="Red" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="StackPanel" x:Key="StackPanelValidation">
        <Setter Property="Orientation" Value="Horizontal"></Setter>
    </Style>
    
    <Style TargetType="Button" x:Key="BasicButtonStyleDetails" BasedOn="{StaticResource ButtonStyleControls}">
    </Style>
    
    <Style TargetType="Border" x:Key="BorderStyleValidation">
        <Setter Property="BorderBrush" Value="Violet"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="TextBlockValidation">
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    
    <Style TargetType="Border" x:Key="BasicBorderEdit">
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

</ResourceDictionary>