EmployeeManagement.UI/Settings/Styles/EmployeeDetailsStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/BasicStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="StackPanel" x:Key="BasicStackPanelView">
        <Setter Property="Margin" Value="3"/>
    </Style>
    
    <Style TargetType="StackPanel" x:Key="StackPanelEdit">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>
    
    <Style TargetType="ComboBox" x:Key="ComboBoxStyle">
        <Setter Property="Margin" Value="7"/>
        <Setter Property="Width" Value="200"/>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="BasicTextBlockEdit">
        <Setter Property="Margin" Value="15 15 0 0"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style TargetType="TextBox" x:Key="TextBoxEdit">
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="7"/>
        <Setter Property="Width" Value="200"/>
    </Style>

    <Style TargetType="Button" x:Key="BasicButtonStyleDetails" BasedOn="{StaticResource ButtonStyleControls}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    
    <Style TargetType="Border" x:Key="BasicBorderEdit">
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

</ResourceDictionary>