EmployeeManagement.UI/Controls/EmployeeListControl.xaml

<UserControl x:Class="EmployeeManagement.UI.Controls.EmployeeListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

        
    <Grid Style="{DynamicResource MainGridControls}" x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
            <RowDefinition Height="0.17*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{DynamicResource TextBlockControls}"
                       Margin="5,20,0,10" FontWeight="Bold">Employees:</TextBlock>

        <ListBox Grid.Row="1" HorizontalAlignment="Left" Name="list" Style="{DynamicResource ListBoxConrols}" ItemsSource="{Binding Employees, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding CurrentEmployeeViewItem}" BorderBrush="DarkSlateGray">
            
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="1" Style="{DynamicResource BorderListBoxStyle}" Width="170">
                            <Grid Margin="3" Style="{DynamicResource GridControls}">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Foreground="Black">
                                    <Run FontSize="15" Text="{Binding Path=FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Run FontSize="15" Text="{Binding Path=LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </TextBlock>
                                <TextBlock Grid.Row="1" Foreground="Black">
                                    <Run FontSize="15" Text="{Binding Profession, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        <Button Grid.Row="2" Margin="15" Content="Create" 
                FontFamily="Verdana" FontSize="15" Height="28" Width="100" 
                HorizontalAlignment="Left" BorderBrush="Aqua" BorderThickness="1" VerticalAlignment="Bottom" Command="{Binding CreateEmployeeCommand}"/>

    </Grid>

</UserControl>
