EmployeeManagement.UI/Controls/EmployeeDetailsControl.xaml

<UserControl x:Class="EmployeeManagement.UI.Controls.EmployeeDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="MyWindow"> 
    
    <UserControl.Resources>

        <DataTemplate x:Key="DetailTemplate">
            <Border BorderBrush="Black" BorderThickness="1">
                <StackPanel Margin="3" Style="{DynamicResource StackPanelControls}">
                    <TextBlock Style="{DynamicResource TextBlockControls}"
                                   Margin="5,15,0,10" FontWeight="Bold">Information:</TextBlock>

                    <TextBlock Style="{DynamicResource TextBlockControls}">
                            <Run Text="Name: "/>
                            <Run Text="{Binding FirstName}"/>
                            <Run Text="{Binding LastName}"/>
                    </TextBlock>

                    <TextBlock Style="{DynamicResource TextBlockControls}">
                            <Run Text="Sex: "/>
                            <Run Text="{Binding Sex}"/>
                    </TextBlock>

                    <TextBlock Style="{DynamicResource TextBlockControls}">
                            <Run Text="Profession: "/>
                            <Run Text="{Binding Profession}"/>
                    </TextBlock>

                    <TextBlock Style="{DynamicResource TextBlockControls}">
                            <Run Text="Department: "/>
                            <Run Text="{Binding Path=Department.Name}"/>
                    </TextBlock>

                    <Button Name="EditButton" Background="White" Foreground="Black" Margin="15" Content="Edit" 
                                FontFamily="Verdana" FontSize="15" Height="28" Width="100" 
                                HorizontalAlignment="Left" BorderBrush="Aqua" BorderThickness="1"
                                Command="{Binding DataContext.EditCommand, ElementName=MyWindow}">
                        <Button.CommandParameter>
                            <system:Boolean>
                                True
                            </system:Boolean>
                        </Button.CommandParameter>
                    </Button>

                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="EployeeEdit">
            <Border BorderBrush="Black" BorderThickness="1">
                <StackPanel Margin="3" Style="{DynamicResource StackPanelControls}">
                    <TextBlock Style="{DynamicResource TextBlockControls}"
                                   Margin="5,15,0,10" FontWeight="Bold">Edit:</TextBlock>

                    <StackPanel  Margin="5" Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource TextBlockControls}" Text="FirstName: "/>
                        <TextBox Style="{DynamicResource TextBoxControls}" Text="{Binding Path=FirstName}" Width="200"/>
                    </StackPanel>

                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource TextBlockControls}" Text="MiddleName: "/>
                            <TextBox Style="{DynamicResource TextBoxControls}" Text="{Binding Path=MiddleName}" Width="200"/>
                    </StackPanel>

                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource TextBlockControls}" Text="LastName: "/>
                            <TextBox Style="{DynamicResource TextBoxControls}" Text="{Binding Path=LastName}" Width="200"/>
                    </StackPanel>

                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource TextBlockControls}" Text="Profession: "/>
                        <ComboBox Margin ="3" ItemsSource="{Binding DataContext.ProfessionTypes, ElementName=MyWindow}" 
                                      SelectedValue="{Binding Path=Profession}" Width="200"/>
                    </StackPanel>

                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource TextBlockControls}" Text="Sex: "/>
                        <ComboBox Margin ="3" ItemsSource="{Binding DataContext.SexTypes, ElementName=MyWindow}" 
                                      SelectedValue="{Binding Path=Sex}" Width="200"/>
                    </StackPanel>

                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource TextBlockControls}" Text="Department: "/>
                        <ComboBox Margin="3" ItemsSource="{Binding DataContext.Departments, ElementName=MyWindow}"
                                      DisplayMemberPath="Name"
                                      SelectedItem="{Binding Department}" Width="200"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="CancelButton" Margin="15" Content="Cancel" 
                                    FontFamily="Verdana" FontSize="15" Height="28" Width="100" 
                                    BorderBrush="Aqua" BorderThickness="1"
                                    Command="{Binding DataContext.CancelCommand, ElementName=MyWindow}">
                            <Button.CommandParameter>
                                <system:Boolean>
                                    False
                                </system:Boolean>
                            </Button.CommandParameter>
                        </Button>

                        <Button Name="Save" Margin="15" Content="Save" FontFamily="Verdana" FontSize="15" Height="28" Width="100" 
                                     BorderBrush="Aqua" BorderThickness="1" Command="{Binding DataContext.SaveCommand, ElementName=MyWindow}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>

        <Style TargetType="{x:Type ContentControl}" x:Key="EmployeeStyle">
            <Setter Property="ContentTemplate" Value="{StaticResource DetailTemplate}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEditingEmployee}" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource EployeeEdit}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <ContentControl Content="{Binding EmployeeViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource EmployeeStyle}" x:Name="LayoutRoot1" />

</UserControl>
