EmployeeManagement.UI/Controls/EmployeeDetailsControl.xaml

<UserControl x:Class="EmployeeManagement.UI.Controls.EmployeeDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:EmployeeManagement.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="MyWindow"> 
    
    <UserControl.Resources>

        <converters:BoolToBoolConverter x:Key="BoolConverter"/>

        <DataTemplate x:Key="DetailTemplate">
            <Border Style="{DynamicResource BorderEdit}">
                <StackPanel Style="{DynamicResource StackPanelView}">
                    <TextBlock Style="{DynamicResource TextBlockEdit}" Text="Information:"/>

                    <TextBlock Style="{DynamicResource TextBlockEdit}">
                            <Run Text="Name: "/>
                            <Run Text="{Binding FirstName}"/>
                            <Run Text="{Binding LastName}"/>
                    </TextBlock>

                    <TextBlock Style="{DynamicResource TextBlockEdit}">
                            <Run Text="Sex: "/>
                            <Run Text="{Binding Sex}"/>
                    </TextBlock>

                    <TextBlock Style="{DynamicResource TextBlockEdit}">
                            <Run Text="Profession: "/>
                            <Run Text="{Binding Profession}"/>
                    </TextBlock>

                    <TextBlock Style="{DynamicResource TextBlockEdit}">
                            <Run Text="Department: "/>
                            <Run Text="{Binding Path=DepartmentName}"/>
                    </TextBlock>

                    <Button Name="EditButton" Content="Edit"
                            Command="{Binding DataContext.EditCommand, ElementName=MyWindow}" 
                            Style="{DynamicResource ButtonStyleControls}">
                        <Button.CommandParameter>
                            <system:Boolean>
                                True
                            </system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="EployeeEdit">
            <Border Style="{DynamicResource BorderEdit}"> 
                <StackPanel Style="{DynamicResource StackPanelView}">
                    <TextBlock Style="{DynamicResource TextBlockEdit}" Text="Edit:"/>

                    <StackPanel Style="{DynamicResource StackPanelEdit}">
                        <TextBlock Style="{DynamicResource TextBlockEdit}" Text="FirstName: "/>
                        <TextBox Style="{DynamicResource TextBoxEdit}" Text="{Binding Path=FirstName}"/>
                    </StackPanel>

                    <StackPanel Style="{DynamicResource StackPanelEdit}">
                        <TextBlock Style="{DynamicResource TextBlockEdit}" Text="MiddleName: "/>
                        <TextBox Style="{DynamicResource TextBoxEdit}" Text="{Binding Path=MiddleName}"/>
                    </StackPanel>

                    <StackPanel Style="{DynamicResource StackPanelEdit}">
                        <TextBlock Style="{DynamicResource TextBlockEdit}" Text="LastName: "/>
                        <TextBox Style="{DynamicResource TextBoxEdit}" Text="{Binding Path=LastName}"/>
                    </StackPanel>

                    <StackPanel Style="{DynamicResource StackPanelEdit}">
                        <TextBlock Style="{DynamicResource TextBlockEdit}" Text="Profession: "/>
                        <ComboBox ItemsSource="{Binding DataContext.ProfessionTypes, ElementName=MyWindow}" 
                                      SelectedValue="{Binding Path=Profession}" Style="{DynamicResource ComboBoxStyle}"/>
                    </StackPanel>

                    <StackPanel Style="{DynamicResource StackPanelEdit}">
                        <TextBlock Style="{DynamicResource TextBlockEdit}" Text="Sex: "/>
                        <ComboBox ItemsSource="{Binding DataContext.SexTypes, ElementName=MyWindow}" 
                                      SelectedValue="{Binding Path=Sex}" Style="{DynamicResource ComboBoxStyle}"/>
                    </StackPanel>

                    <StackPanel Style="{DynamicResource StackPanelEdit}">
                        <TextBlock Style="{DynamicResource TextBlockEdit}" Visibility="{Binding IsNew, Converter={StaticResource BoolConverter}, Mode=OneWay}" Text="Department: "/>
                        <ComboBox IsEnabled="{Binding IsNew, Converter={StaticResource BoolConverter}}"
                                  Style="{DynamicResource ComboBoxStyle}" ItemsSource="{Binding DataContext.Departments, ElementName=MyWindow}"
                                  SelectedValue="{Binding DepartmentId, Mode=TwoWay}"
                                  SelectedValuePath="Id"
                                  DisplayMemberPath="Name"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" Style="{DynamicResource StackPanelEdit}"> 
                        <Button Name="CancelButton" Content="Cancel"
                                Command="{Binding DataContext.CancelCommand, ElementName=MyWindow}" Style="{StaticResource ButtonStyleControls}">
                            <Button.CommandParameter>
                                <system:Boolean>
                                    False
                                </system:Boolean>
                            </Button.CommandParameter>
                        </Button>

                        <Button Name="Save" Content="Save"
                                Command="{Binding DataContext.SaveCommand, ElementName=MyWindow}" Style="{StaticResource ButtonStyleControls}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>

        <Style TargetType="{x:Type ContentControl}" x:Key="EmployeeStyle">
            <Setter Property="ContentTemplate" Value="{StaticResource DetailTemplate}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEditingEmployee}" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource EployeeEdit}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <ContentControl Content="{Binding EmployeeViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource EmployeeStyle}" x:Name="LayoutRoot1" />

</UserControl>
