EmployeeManagement.UI/Controls/EmployeeDetailsControl.xaml

<UserControl x:Class="EmployeeManagement.UI.Controls.EmployeeDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:EmployeeManagement.UI.Converters"
             mc:Ignorable="d"
             xmlns:res="clr-namespace:EmployeeManagement.UI.Settings.Localization"
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="MyWindow"
             xmlns:c="clr-namespace:EmployeeManagement.UI.Validation"> 
    
    <UserControl.Resources>

        <converters:BoolToBoolConverter x:Key="BoolConverter"/>
        <converters:LocalizationConverter x:Key="LocalizationConverter"/>
        
        <ControlTemplate x:Key="validationFailed">
            <StackPanel Style="{DynamicResource StackPanelValidation}">
                <Border Style="{DynamicResource BorderStyleValidation}">
                    <AdornedElementPlaceholder />
                </Border>
                <TextBlock Style="{DynamicResource TextBlockValidation}">!</TextBlock>
            </StackPanel>
        </ControlTemplate>

        <DataTemplate x:Key="DetailTemplate">
            <Border Style="{DynamicResource BorderEdit}">
                <StackPanel Style="{DynamicResource StackPanelView}">
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource TextBlockEdit}" Text="{x:Static res:Resource.Information}"/>
                    </StackPanel>
                    
                    <TextBlock Style="{DynamicResource TextBlockEdit}">
                            <Run Text="{x:Static res:Resource.Name}"/>
                            <Run Text="{Binding FirstName}"/>
                            <Run Text="{Binding LastName}"/>
                    </TextBlock>

                    <TextBlock Style="{DynamicResource TextBlockEdit}">
                            <Run Text="{x:Static res:Resource.Sex}"/>
                            <Run Text="{Binding Sex, Converter={StaticResource LocalizationConverter}}"/>
                    </TextBlock>

                    <TextBlock Style="{DynamicResource TextBlockEdit}">
                            <Run Text="{x:Static res:Resource.Profession}"/>
                            <Run Text="{Binding Profession, Converter={StaticResource LocalizationConverter}}"/>
                    </TextBlock>

                    <TextBlock Style="{DynamicResource TextBlockEdit}">
                            <Run Text="{x:Static res:Resource.Department}"/>
                            <Run Text="{Binding Path=DepartmentName}"/>
                    </TextBlock>

                    <TextBlock Style="{DynamicResource TextBlockPosition}">
                        <Run Text="{x:Static res:Resource.Position}"/>
                        <Run Text="{Binding Path=Position}"/>
                   </TextBlock>

                    <StackPanel Orientation="Horizontal">
                        <Button Name="EditButton" Content="{x:Static res:Resource.Edit}"
                                Command="{Binding DataContext.EditCommand, ElementName=MyWindow}" 
                                Style="{DynamicResource ButtonStyleControls}">
                            <Button.CommandParameter>
                                <system:Boolean>
                                    True
                                </system:Boolean>
                            </Button.CommandParameter>
                        </Button>

                        <Button Name="DeleteButton" Content="{x:Static res:Resource.Delete}"  Style="{DynamicResource ButtonStyleControls}" 
                                Command="{Binding DataContext.OpenDeletePopupCommand, ElementName=MyWindow}" CommandParameter="{Binding Path=Id}"/>

                        <Popup IsOpen="{Binding DataContext.IsDeletePopupOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=MyWindow}"
                               Style="{DynamicResource PopupStyle}">
                            <Border Style="{DynamicResource PopupBorder}">
                                <StackPanel>
                                    <TextBlock Text="{x:Static res:Resource.DeleteEmloyee}" 
                                               Style="{DynamicResource PopupTextBlock}" />
                                    <StackPanel Style="{DynamicResource StackPanelCancelSave}">
                                        <Button Content="{x:Static res:Resource.Ok}" Command="{Binding DataContext.DeleteEmployeeCommand, ElementName=MyWindow}"
                                                CommandParameter="{Binding Path=Id}"
                                                Style="{DynamicResource PopupButtonStyle}"/>
                                        <Button Content="{x:Static res:Resource.Cancel}" Command="{Binding DataContext.CancelToListEmployeeCommand, ElementName=MyWindow}"
                                                Style="{DynamicResource PopupButtonStyle}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Popup>
                        
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="EployeeEdit">
            <Border Style="{DynamicResource BorderEdit}"> 
                <StackPanel Style="{DynamicResource StackPanelView}">
                    <TextBlock Style="{DynamicResource TextBlockEdit}" Text="{x:Static res:Resource.Edit}"/>

                    <StackPanel Style="{DynamicResource StackPanelEdit}">
                        <TextBlock  Style="{DynamicResource TextBlockEdit}" Text="{x:Static res:Resource.FirstName}"/>
                        <TextBox Name="FirstName"  Style="{DynamicResource TextBoxEdit}" Validation.ErrorTemplate="{StaticResource validationFailed}">
                            <TextBox.Text>
                                <Binding Path="FirstName" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                  <Binding.ValidationRules>
                                        <c:NameValidationRule MinLength="2" MaxLength="50"/>
                                  </Binding.ValidationRules>  
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Style="{DynamicResource StackPanelEdit}">
                        <TextBlock Style="{DynamicResource TextBlockEdit}" Text="{x:Static res:Resource.MiddleName}"/>
                        <TextBox Style="{DynamicResource TextBoxEdit}" Text="{Binding Path=MiddleName}"/>
                    </StackPanel>

                    <StackPanel Style="{DynamicResource StackPanelEdit}">
                        <TextBlock Style="{DynamicResource TextBlockEdit}" Text="{x:Static res:Resource.LastName}"/>
                        <TextBox Style="{DynamicResource TextBoxEdit}" Validation.ErrorTemplate="{StaticResource validationFailed}">
                            <TextBox.Text>
                                <Binding Path="LastName" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules >
                                        <c:NameValidationRule MinLength="2" MaxLength="50"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Style="{DynamicResource StackPanelEdit}">
                        <TextBlock Style="{DynamicResource TextBlockEdit}" Text="{x:Static res:Resource.Profession}"/>
                        <ComboBox ItemsSource="{Binding DataContext.ProfessionTypes, Converter={StaticResource LocalizationConverter}, ElementName=MyWindow}" 
                                      SelectedValue="{Binding Path=Profession, Converter={StaticResource LocalizationConverter}}" Style="{DynamicResource ComboBoxStyle}"/>
                    </StackPanel>
                     
                    <StackPanel Style="{DynamicResource StackPanelEdit}">
                        <TextBlock Style="{DynamicResource TextBlockEdit}" Text="{x:Static res:Resource.Sex}"/>
                        <ComboBox ItemsSource="{Binding DataContext.SexTypes, Converter={StaticResource LocalizationConverter}, ElementName=MyWindow}" 
                                      SelectedValue="{Binding Path=Sex, Converter={StaticResource LocalizationConverter}}" Style="{DynamicResource ComboBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Style="{DynamicResource StackPanelPositionStyle}">
                        <TextBlock Style="{DynamicResource TextBlockEdit}" Text="{x:Static res:Resource.Position}"/>
                        <ComboBox ItemsSource="{Binding DataContext.PositionTypes, ElementName=MyWindow}" 
                                  SelectedValue="{Binding Path=Position}" Style="{DynamicResource ComboBoxStyle}"/>
                    </StackPanel>
                    
                    <StackPanel Style="{DynamicResource StackPanelEdit}">
                        <TextBlock Style="{DynamicResource TextBlockEdit}" Visibility="{Binding IsNew, Converter={StaticResource BoolConverter}, Mode=OneWay}" Text="{x:Static res:Resource.Department}"/>
                        <ComboBox IsEnabled="{Binding IsNew, Converter={StaticResource BoolConverter}}"
                                  Style="{DynamicResource ComboBoxStyle}" ItemsSource="{Binding DataContext.Departments, ElementName=MyWindow}"
                                  SelectedValue="{Binding DepartmentId, Mode=TwoWay}"
                                  SelectedValuePath="Id"
                                  DisplayMemberPath="Name"/>
                    </StackPanel>

                    <StackPanel  Style="{DynamicResource StackPanelCancelSave}"> 
                        <Button Name="CancelButton" Content="{x:Static res:Resource.Cancel}"
                                Command="{Binding DataContext.CancelCommand, ElementName=MyWindow}" Style="{StaticResource ButtonStyleControls}">
                            <Button.CommandParameter>
                                <system:Boolean>
                                    False
                                </system:Boolean>
                            </Button.CommandParameter>
                        </Button>

                        <Button Name="Save" Content="{x:Static res:Resource.Save}"
                                Command="{Binding DataContext.SaveCommand, ElementName=MyWindow}" Style="{StaticResource ButtomSaveStyle}">
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>

        <Style TargetType="{x:Type ContentControl}" x:Key="EmployeeStyle">
            <Setter Property="ContentTemplate" Value="{StaticResource DetailTemplate}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEditingEmployee}" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource EployeeEdit}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <ContentControl Content="{Binding EmployeeViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource EmployeeStyle}" x:Name="LayoutRoot1" />
</UserControl>
