EmployeeManagement.UI/Settings/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/HomePageStyles.xaml"/>
        <ResourceDictionary Source="../Styles/EmployeeListStyles.xaml"/>
        <ResourceDictionary Source="../Styles/EmployeeDetailsStyles.xaml"/>
        <ResourceDictionary Source="../Styles/BasicStyles.xaml"/>
        <ResourceDictionary Source="../Styles/MainWindowStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>
        
    <Style TargetType="{x:Type Button}" x:Key="ButtonStyle" BasedOn="{StaticResource BasicButtonStyle}">
        <Setter Property="Background" Value="DarkSlateGray"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="10 0 10 0" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1" >
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" 
                                          Content="{TemplateBinding Content}" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockControls" BasedOn="{StaticResource BasicTextBlockControls}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="ListBox" x:Key="ListBoxConrols">
        <Setter Property="Background" Value="DarkSlateGray"/>
        <Setter Property="BorderBrush" Value="DarkSlateGray"/>
    </Style>

    <Style TargetType="Border" x:Key="BorderListBoxStyle" BasedOn="{StaticResource BasicBorderListBoxStyle}">
        <Setter Property="BorderBrush" Value="White"/>
    </Style>

    <Style TargetType="Grid" x:Key="MainGridControls">
        <Setter Property="Background" Value="DarkSlateGray"/>
    </Style>

    <Style TargetType="Grid" x:Key="GridControls" BasedOn="{StaticResource BasicGridControls}">
        <Setter Property="Background" Value="White"/>
    </Style>

    <Style TargetType="StackPanel" x:Key="StackPanelView" BasedOn="{StaticResource BasicStackPanelView}">
        <Setter Property="Background" Value="DimGray"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockEdit" BasedOn="{StaticResource BasicTextBlockEdit}">
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="Button" x:Key="ButtonStyleDetails" BasedOn="{StaticResource BasicButtonStyleDetails}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Border" x:Key="BorderEdit" BasedOn="{StaticResource BasicBorderEdit}">
        <Setter Property="BorderBrush" Value="Black"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockMain" BasedOn="{StaticResource BasicTextBlockMain}">
        <Setter Property="Background" Value="DarkSlateGray"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="Frame" x:Key="FrameStyle" BasedOn="{StaticResource BasicFrameStyle}">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Background" Value="White"/>
    </Style>

    <Style TargetType="Grid" x:Key="HeaderGrid">
        <Setter Property="Background" Value="LightGray"/>
    </Style>
</ResourceDictionary>