EmployeeManagement.UI/Settings/Themes/Ligth.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Page" x:Key="PageStyle">
        <Setter Property="Background" Value="White"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockMain">
        <Setter Property="Background" Value="Green"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="StackPanel" x:Key="StackPanelControls">
        <Setter Property="Background" Value="White"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockControls">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="3"/>
    </Style>

    <Style TargetType="ListBox" x:Key="ListBoxConrols">
        <Setter Property="Background" Value="White"/>
    </Style>

    <Style TargetType="Grid" x:Key="GridControls">
        <Setter Property="Background" Value="White"/>
    </Style>

    <Style TargetType="Grid" x:Key="MainGridControls">
        <Setter Property="Background" Value="White"/>
    </Style>

    <Style TargetType="Border" x:Key="BorderListBoxStyle">
        <Setter Property="BorderBrush" Value="Green"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="4"/>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Green"/>
                <Setter Property="Foreground" Value="White"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBox" x:Key="TextBoxControls">
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="3"/>
    </Style>

</ResourceDictionary>