EmployeeManagement.UI/Settings/Themes/Ligth.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/homePage.xaml"/>
        <ResourceDictionary Source="../Styles/employeeList.xaml"/>
        <ResourceDictionary Source="../Styles/basic.xaml"/>
        <ResourceDictionary Source="../Styles/employeeDetails.xaml"/>
        <ResourceDictionary Source="../Styles/mainWindow.xaml"/>
        <ResourceDictionary Source="../Styles/settingsPage.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Button}" x:Key="ButtonStyle" BasedOn="{StaticResource BasicButtonStyle}">

        <Setter Property="Background" Value="Green"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="10 0 10 0" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1" >
                        <ContentControl x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <TextBlock Text="{TemplateBinding Content}" FontSize="17" TextWrapping="Wrap" TextAlignment="Center"/>
                        </ContentControl>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="DarkSlateGray"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="SettingsButtonStyle" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Height" Value="50"/>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="TextBlockControls" BasedOn="{StaticResource BasicTextBlockControls}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="ListBox" x:Key="ListBoxConrols">
        <Setter Property="Background" Value="Green"/>
        <Setter Property="BorderBrush" Value="Green"/>
    </Style>

    <Style TargetType="Border" x:Key="BorderListBoxStyle" BasedOn="{StaticResource BasicBorderListBoxStyle}">
        <Setter Property="BorderBrush" Value="White"/>
    </Style>

    <Style TargetType="Grid" x:Key="MainGridControls">
        <Setter Property="Background" Value="Green"/>
    </Style>

    <Style TargetType="Grid" x:Key="GridControls" BasedOn="{StaticResource BasicGridControls}">
        <Setter Property="Background" Value="White"/>
    </Style>

    <Style TargetType="StackPanel" x:Key="StackPanelView" BasedOn="{StaticResource BasicStackPanelView}">
        <Setter Property="Background" Value="White"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockEdit" BasedOn="{StaticResource BasicTextBlockEdit}">
        <Setter Property="Foreground" Value="DarkGreen"/>
    </Style>

    <Style TargetType="Button" x:Key="ButtonStyleDetails" BasedOn="{StaticResource ButtonStyleControls}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Border" x:Key="BorderEdit" BasedOn="{StaticResource BasicBorderEdit}">
        <Setter Property="BorderBrush" Value="Black"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockMain" BasedOn="{StaticResource BasicTextBlockMain}">
        <Setter Property="Background" Value="Green"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="Grid" x:Key="HeaderGrid">
        <Setter Property="Background" Value="White"/>
    </Style>
    
    <Style TargetType="Frame" x:Key="FrameStyle" BasedOn="{StaticResource BasicFrameStyle}">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Background" Value="White"/>
    </Style>

    <Style TargetType="GroupBox" x:Key="GroupBoxStyle" BasedOn="{StaticResource BasicGroupBoxStyle}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Green"/>
        <Setter Property="BorderBrush" Value="White"/>
    </Style>

    <Style TargetType="RadioButton" x:Key="RadioButtonStyle" BasedOn="{StaticResource BasicRadioButtonStyle}">
        <Setter Property="Foreground" Value="White"/>
    </Style>
    
    <Style TargetType="Grid" x:Key="GridSettings">
        <Setter Property="Background" Value="Green"/>
    </Style>

    <Style TargetType="Button" x:Key="PopupButtonStyle" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Margin" Value="8"/>
        <Setter Property="Width" Value="60"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="PopupTextBlock" BasedOn="{StaticResource BasicPopupTextBlock}">
        <Setter Property="Foreground" Value="Green"/>
    </Style>

    <Style TargetType="Border" x:Key="PopupBorder" BasedOn="{StaticResource BasicPopupBorder}">
        <Setter Property="BorderBrush" Value="Green"/>
        <Setter Property="Background" Value="White"/>
    </Style>

</ResourceDictionary>