EmployeeManagement.UI/Windows/MainWindow.xaml

<Window x:Class="EmployeeManagement.UI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:enums="clr-namespace:EmployeeManagement.Domain.Enums;assembly=EmployeeManagement.Domain"
        xmlns:converters="clr-namespace:EmployeeManagement.UI.Converters"
        xmlns:pages="clr-namespace:EmployeeManagement.UI.Enums"
        xmlns:res="clr-namespace:EmployeeManagement.UI.Settings.Localization"
        mc:Ignorable="d"
        Title="{x:Static res:Resource.Main}" Style="{DynamicResource MainWindowStyle}">
    
    <Window.Resources>
            <converters:MultiValueConverter x:Key="MultiValueConverter"/>
    </Window.Resources>

    <Grid Style="{DynamicResource HeaderGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="58"/>
            <RowDefinition Height="58"/>
            <RowDefinition Height="58"/>
            <RowDefinition Height="58"/>
            <RowDefinition Height="58"/>
            <RowDefinition Height="58"/>
            <RowDefinition Height="58"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="18"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="213"/>
            <ColumnDefinition Width="689"/>
        </Grid.ColumnDefinitions>

        <Border  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" CornerRadius="10" BorderThickness="2" BorderBrush="DarkSlateGray">
            <TextBlock Text="{x:Static res:Resource.Title}" 
                       Style="{DynamicResource TextBlockMain}">
            </TextBlock>
        </Border>
            
        <Button Name="Home" Grid.Column="0" Grid.Row="1" Content="{x:Static res:Resource.Home}" Style="{DynamicResource ButtonStyle}" Command="{Binding SelectByDepartmentCommand}">
              <Button.CommandParameter>
                  <MultiBinding Converter="{StaticResource MultiValueConverter}">
                      <Binding Source="{x:Static pages:Pages.HomePage}"/>
                      <Binding Source="{x:Static enums:Departments.NotSelected}"/>
                  </MultiBinding>
            </Button.CommandParameter>  
        </Button>
        
        <Button Name="Bookkeeping" Grid.Column="0" Grid.Row="2" Content="{x:Static res:Resource.Bookkeeping}"
                Style="{DynamicResource ButtonStyle}" Command="{Binding SelectByDepartmentCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource MultiValueConverter}">
                    <Binding Source="{x:Static pages:Pages.EmployeeListPage}"/>
                    <Binding Source="{x:Static enums:Departments.Bookkeeping}"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

        <Button Name="Design" Grid.Column="0" Grid.Row="3" Content="{x:Static res:Resource.Design}" Style="{DynamicResource ButtonStyle}" Command="{Binding SelectByDepartmentCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource MultiValueConverter}">
                    <Binding Source="{x:Static pages:Pages.EmployeeListPage}"/>
                    <Binding Source="{x:Static enums:Departments.Design}"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

        <Button Name="HumanResources"  Grid.Column="0" Grid.Row="4" Content="{x:Static res:Resource.HumanResources}"
                Style="{DynamicResource ButtonStyle}" Command="{Binding SelectByDepartmentCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource MultiValueConverter}">
                    <Binding Source="{x:Static pages:Pages.EmployeeListPage}"/>
                    <Binding Source="{x:Static enums:Departments.HumanResources}"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

        <Button Name="IT" Grid.Column="0" Grid.Row="5" Content="{x:Static res:Resource.IT}" Style="{DynamicResource ButtonStyle}" Command="{Binding SelectByDepartmentCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource MultiValueConverter}">
                    <Binding Source="{x:Static pages:Pages.EmployeeListPage}"/>
                    <Binding Source="{x:Static enums:Departments.IT}"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

        <Button Name="Sales"  Grid.Column="0" Grid.Row="6" Content="{x:Static res:Resource.Sales}" Style="{DynamicResource ButtonStyle}" Command="{Binding SelectByDepartmentCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource MultiValueConverter}">
                    <Binding Source="{x:Static pages:Pages.EmployeeListPage}"/>
                    <Binding Source="{x:Static enums:Departments.Sales}"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

        <Button Name="ServiceStuff" Grid.Column="0" Grid.Row="7" Content="{x:Static res:Resource.ServiceStuff}"
                Style="{DynamicResource ButtonStyle}" Command="{Binding SelectByDepartmentCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource MultiValueConverter}">
                    <Binding Source="{x:Static pages:Pages.EmployeeListPage}"/>
                    <Binding Source="{x:Static enums:Departments.ServiceStuff}"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

        <Button VerticalAlignment="Bottom" Name="Settings" Grid.Column="0" Grid.Row="8" Content="{x:Static res:Resource.Settings}"
                Style="{DynamicResource SettingsButtonStyle}" 
                Command="{Binding ChangeSettingsCommand}" CommandParameter="{x:Static pages:Pages.SettingsPage}"/>

        <Frame Name="Frame" Grid.Column="1" Grid.Row="1" Grid.RowSpan="9" Style="{StaticResource FrameStyle}"/>
        
        <TextBlock  Margin="10 0 0 0" Grid.Column="0" Grid.Row="9">
            <Run Text="Version: "/>
            <Run Text="{Binding Version}"/>
        </TextBlock>
    
  </Grid>

</Window>
