EmployeeManagement.UI/Windows/MainWindow.xaml

<Window x:Class="EmployeeManagement.UI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:EmployeeManagement.UI.Converters"
        xmlns:res="clr-namespace:EmployeeManagement.UI.Settings.Localization"
        xmlns:enums="clr-namespace:EmployeeManagement.Contacts.Enums;assembly=EmployeeManagement.Contacts"
        mc:Ignorable="d"
        Title="{x:Static res:Resource.Main}" Style="{DynamicResource MainWindowStyle}">
    
    <Window.Resources>
            <converters:MultiValueConverter x:Key="MultiValueConverter"/>
            <converters:DepartmentBoolToBoolConverter x:Key="DepartmentBoolToBoolConverter"/>
    </Window.Resources>

    <Grid Style="{DynamicResource HeaderGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="58"/>
            <RowDefinition Height="58"/>
            <RowDefinition Height="58"/>
            <RowDefinition Height="58"/>
            <RowDefinition Height="58"/>
            <RowDefinition Height="58"/>
            <RowDefinition Height="58"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="18"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="213"/>
            <ColumnDefinition Width="689"/>
        </Grid.ColumnDefinitions>

        <Border  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" CornerRadius="10" BorderThickness="2" BorderBrush="DarkSlateGray">
            <TextBlock Text="{x:Static res:Resource.Title}" 
                       Style="{DynamicResource TextBlockMain}">
            </TextBlock>
        </Border>

        <Control Focusable="False" Grid.Column="0" Grid.Row="1">
            <Control.Template>
                <ControlTemplate>
                    <Button Name="Home" Content="{x:Static res:Resource.Home}" Style="{DynamicResource ButtonStyle}" Command="{Binding SelectByDepartmentCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                <Binding Source="{x:Static enums:Pages.HomePage}"/>
                                <Binding Source="{x:Static enums:Departments.NotSelected}"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding CurrentPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static enums:Pages.HomePage}">
                            <Setter TargetName="Home" Property="Style" Value="{DynamicResource AdvancedButtonStyle}"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Control.Template>
        </Control>

        <Control Focusable="False" Grid.Column="0" Grid.Row="2">
                <Control.Template>
                    <ControlTemplate>
                        <Button Name="Bookkeeping" Style="{DynamicResource ButtonStyle}" Content="{x:Static res:Resource.Bookkeeping}"
                                Command="{Binding SelectByDepartmentCommand}">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                    <Binding Source="{x:Static enums:Pages.EmployeeListPage}"/>
                                    <Binding Source="{x:Static enums:Departments.Bookkeeping}"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding CurrentDepartment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static enums:Departments.Bookkeeping}">
                                <Setter TargetName="Bookkeeping" Property="Style" Value="{DynamicResource AdvancedButtonStyle}"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Control.Template>
            </Control>

        <Control Focusable="False" Grid.Column="0" Grid.Row="3">
            <Control.Template>
                <ControlTemplate>
                    <Button Name="Design" Content="{x:Static res:Resource.Design}" Style="{DynamicResource ButtonStyle}" Command="{Binding SelectByDepartmentCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                <Binding Source="{x:Static enums:Pages.EmployeeListPage}"/>
                                <Binding Source="{x:Static enums:Departments.Design}"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding CurrentDepartment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static enums:Departments.Design}">
                            <Setter TargetName="Design" Property="Style" Value="{DynamicResource AdvancedButtonStyle}"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Control.Template>
        </Control>

        <Control Focusable="False" Grid.Column="0" Grid.Row="4">
            <Control.Template>
                <ControlTemplate>
                    <Button Name="HumanResources" Content="{x:Static res:Resource.HumanResources}"
                            Style="{DynamicResource ButtonStyle}" Command="{Binding SelectByDepartmentCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                <Binding Source="{x:Static enums:Pages.EmployeeListPage}"/>
                                <Binding Source="{x:Static enums:Departments.HumanResources}"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding CurrentDepartment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static enums:Departments.HumanResources}">
                            <Setter TargetName="HumanResources" Property="Style" Value="{DynamicResource AdvancedButtonStyle}"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Control.Template>
        </Control>

        <Control Focusable="False" Grid.Column="0" Grid.Row="5">
            <Control.Template>
                <ControlTemplate>
                    <Button Name="IT" Content="{x:Static res:Resource.IT}" Style="{DynamicResource ButtonStyle}" Command="{Binding SelectByDepartmentCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                <Binding Source="{x:Static enums:Pages.EmployeeListPage}"/>
                                <Binding Source="{x:Static enums:Departments.IT}"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding CurrentDepartment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static enums:Departments.IT}">
                            <Setter TargetName="IT" Property="Style" Value="{DynamicResource AdvancedButtonStyle}"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Control.Template>
        </Control>

        <Control Focusable="False" Grid.Column="0" Grid.Row="6">
            <Control.Template>
                <ControlTemplate>
                    <Button Name="Sales" Content="{x:Static res:Resource.Sales}" Style="{DynamicResource ButtonStyle}" Command="{Binding SelectByDepartmentCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                <Binding Source="{x:Static enums:Pages.EmployeeListPage}"/>
                                <Binding Source="{x:Static enums:Departments.Sales}"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding CurrentDepartment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static enums:Departments.Sales}">
                            <Setter TargetName="Sales" Property="Style" Value="{DynamicResource AdvancedButtonStyle}"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Control.Template>
        </Control>

        <Control Focusable="False" Grid.Column="0" Grid.Row="7">
            <Control.Template>
                <ControlTemplate>
                    <Button Name="ServiceStuff" Content="{x:Static res:Resource.ServiceStuff}"
                            Style="{DynamicResource ButtonStyle}" Command="{Binding SelectByDepartmentCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                <Binding Source="{x:Static enums:Pages.EmployeeListPage}"/>
                                <Binding Source="{x:Static enums:Departments.ServiceStuff}"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding CurrentDepartment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static enums:Departments.ServiceStuff}">
                            <Setter TargetName="ServiceStuff" Property="Style" Value="{DynamicResource AdvancedButtonStyle}"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Control.Template>
        </Control>

        <Control Style="{DynamicResource BasicControlStyle}" Focusable="False" Grid.Column="0" Grid.Row="8">
            <Control.Template>
                <ControlTemplate>
                    <Button  Name="Settings" Margin="0" Content="{x:Static res:Resource.Settings}"
                            Style="{DynamicResource SettingsButtonStyle}" 
                            Command="{Binding ChangeSettingsCommand}" CommandParameter="{x:Static enums:Pages.SettingsPage}"/>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding CurrentPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static enums:Pages.SettingsPage}">
                            <Setter TargetName="Settings" Property="Style" Value="{DynamicResource AdvancedButtonStyle}"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Control.Template>
        </Control>

        <Frame Name="Frame" Grid.Column="1" Grid.Row="1" Grid.RowSpan="9" Style="{StaticResource FrameStyle}"/>
        
        <TextBlock  Margin="10 0 0 0" Grid.Column="0" Grid.Row="9">
            <Run Text="Version: "/>
            <Run Text="{Binding Version}"/>
        </TextBlock>
    
  </Grid>

</Window>
